{
  "name": "phrased",
  "version": "1.1.1",
  "description": "Generate awesome passphrases from a set of dictionaries",
  "main": "phrased.js",
  "scripts": {
    "test": "standard && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phrase-yourself/phrased-js.git"
  },
  "author": "Jakob Holderbaum <author@phrased.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phrase-yourself/phrased-js/issues"
  },
  "homepage": "https://github.com/phrase-yourself/phrased-js#readme",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "standard": "^10.0.3"
  }
}
